spring.datasource.url=jdbc:postgresql://ec2-44-196-223-128.compute-1.amazonaws.com:5432/dfmmh64hnb7lh2
spring.datasource.username=oeszhnqhrmsdea
spring.datasource.password=c52a66f2349dedf61696ce3ccfce084b69c522de4181fd6cdc3cfab4013706ab

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


spring.main.allow-bean-definition-overriding=true